body {
    background-color: #2C2E3A;
}
.stylebox{
    position: relative;
}
.lunbo-box {
    width: 100%;
    height: 16.665rem;
    background-color: gray;
}

.people-info {
    width: 100%;
    border-bottom: 0.08rem solid #666666;
    ;
}

.info-box {
    width: 100%;
    padding-left: 1.25rem;
    padding-top: 1.54rem;
    padding-right: 1.25rem;
    overflow: hidden;
}

.left {
    float: left;
    width: 6.165rem;
    .header-pic {
        width: 100%;
        height: 6.165rem;
       
        background-size: 100% 100%;
        border-radius: 3.08rem;
        background-size: 100% 100%;
    }
    .name {
        margin-top: 0.415rem;
        width: 100%;
        text-align: center;
        font-family: PingFangSC-Regular;
        font-size: 1.415rem;
        color: #FFFFFF;
    }
}

.right {
    float: left;
    width: 21.3rem;
    margin-left: 1.25rem;
    .line1 {
        >i {
            font-family: PingFangSC-Regular;
            font-size: 1rem;
            color: #FB227F;
        }
        >span {
            font-family: PingFangSC-Regular;
            font-size: 1rem;
            color: #FFFFFF;
        }
    }
    .line2 {
        font-family: PingFangSC-Regular;
        font-size: 1.165rem;
        color: #FFFFFF;
        margin-top: 1rem;
        margin-bottom: 1.8rem;
    }
}

.jiantou {
    width: 100%;
    height: 3.75rem;
    //  background-color: red;
    color:  #F2F2F2;
    text-align: center;
    >i {
        line-height: 3.75rem;
    }
}

.content1-box {
    width: 100%;
    border-bottom: 0.04rem solid #666666;
    padding: 0rem 1.25rem;
    >div:nth-of-type(1) {
        width: 100%;
        box-sizing: border-box;
        overflow: hidden;
        >h3:nth-of-type(1) {
            font-family: PingFangSC-Regular;
            font-size: 1.415rem;
            color: #FFFFFF;
            margin-top: 1.665rem;
            margin-bottom: 0.835rem;
        }
        >ul:nth-of-type(1) {
            width: 100%;
            //          background-color: #666666;
            margin-bottom: 2.5rem;
            >li {
                height: 3.75rem;
                width: 100%;
                background: #40414C;
                box-shadow: inset 0 -1px 0 0 #666666;
                box-sizing: border-box;
                padding-right: 1.25rem;
                .time-left {
                    float: left;
                    height: 100%;
                    
                    overflow: hidden;
                    >span,
                    div {
                        line-height: 3.75rem;
                        float: left;
                        font-family: PingFangSC-Regular;
                        font-size: 1.415rem;
                        color: #FFFFFF;
                        letter-spacing: -0.82px;
                        //                      line-height: 3.75rem;
                    }
                    >span:nth-of-type(1) {
                        margin-left: 1.25rem;
                    }
                    >div {
                        margin-left: 0.835rem;
                        height: 1.665rem;
                        width: 1px;
                        background-color: #CCCCCC;
                        margin-top: 1.04rem;
                        margin-right: 0.835rem;
                    }
                    >span:nth-of-type(2) {
                        font-family: PingFangSC-Regular;
                        font-size: 1.165rem;
                        color: #FFFFFF;
                    }
                }
                .time-right {
                    float: right;
                    height: 100%;
                  
                    overflow: hidden;
                    >span {
                        line-height: 3.75rem;
                        font-family: PingFangSC-Regular;
                        font-size: 1.165rem;
                        color: #FCCB51;
                        float: left;
                    }
                    >i {
                        margin-right: 1.25rem;
                        margin-left: 1.29rem;
                        float: right;
                        line-height: 3.75rem;
                    }
                }
            }
        }
        >h3:nth-of-type(2) {
            font-family: PingFangSC-Regular;
            font-size: 1.415rem;
            color: #FFFFFF;
            margin-bottom: 0.835rem;
        }
        .zhushi {
            font-family: PingFangSC-Regular;
            font-size: 1.165rem;
            color: #CCCCCC;
            line-height: 1.165rem;
        }
        .best-lesson {
            font-family: PingFangSC-Medium;
            font-size: 1.335rem;
            color: #999999;
            letter-spacing: 0;
            margin-top: 2.5rem;
            margin-bottom: 1.125rem;
        }
        .what-best {
            width: 100%;
            position: relative;
            .select-btn1 {
                position: absolute;
                width: 1.75rem;
                height: 1.75rem;
                border: 0.08rem solid white;
                border-radius: 0.875rem;
                right: 0px;
            }
            .select-btn2 {
                position: absolute;
                width: 1.75rem;
                height: 1.75rem;
                border: 0.08rem solid white;
                border-radius: 0.875rem;
                right: 0px;
            }
            >li {
                margin-bottom: 1.665rem;
                //              height: 5.83rem;
                overflow: hidden;
                height: 5.83rem;
                >div:nth-of-type(1) {
                    width: 5.83rem;
                    height: 100%;
                    float: left;
                    margin-top: 0rem;
                    
                    margin-right: 2.085;
                    background-size: 100% 100%;
                }
                >div:nth-of-type(2) {
                    position: relative;
                    float: left;
                    height: 100%;
                    box-sizing: border-box;
                    padding-left: 1.25rem;
                    width: 22rem;
                    >h3:nth-of-type(1) {
                        font-family: PingFangSC-Regular;
                        font-size: 1.335rem;
                        color: #FFFFFF;
                        margin-bottom: 0.3rem;
                    }
                    >i {
                        margin-top: 0.1rem;
                        color: #FCCB51;
                    }
                    .biaoqian {
                        
                        position: absolute;
                        bottom: 0px;
                        >span {
                            display: inline-block;
                            font-family: PingFangSC-Regular;
                            font-size: 1rem;
                            color: rgba(51, 51, 51, 0.90);
                            height: 2rem;
                            line-height: 2rem;
                            background: #CCCCCC;
                            border: 0.08rem solid #D8D8D8;
                            border-radius: 0.5rem;
                            margin-right: 0.65rem;
                            padding: 0 0.7rem;
                        }
                    }
                }
            }
        }
    }
    .liuyan {
        overflow: hidden;
        margin-bottom: 0.835rem;
        >h3,
        i {
            font-family: PingFangSC-Regular;
            font-size: 1.415rem;
            color: #FFFFFF;
            margin-left: 0.415rem;
            float: left;
        }
    }
}

.what-say {
    width: 100%;
    box-sizing: border-box;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    >li {
        margin-top: 1.225rem;
        overflow: hidden;
        .header-pic {
            float: left;
            height: 2.5rem;
            width: 2.5rem;
            border-radius: 1.25rem;
           
        }
        .say-content {
            float: left;
            width: 88%;
            margin-left: 0.835rem;
            border-bottom: 0.04rem dashed #666666;
            ;
            >p:nth-of-type(1) {
                overflow: hidden;
                margin-bottom: 0.415rem;
                >span:nth-of-type(1) {
                    font-family: PingFangSC-Regular;
                    font-size: 1.165rem;
                    color: #FFFFFF;
                    float: left;
                }
                >span:nth-of-type(2) {
                    font-family: PingFangSC-Regular;
                    font-size: 1.165rem;
                    color: #CCCCCC;
                    float: right;
                }
            }
            >i {
                font-family: PingFangSC-Regular;
                font-size: 1.165rem;
                color: #FCCB51;
            }
            .person-say {
                margin-top: 0.415rem;
                margin-bottom: 1.225rem;
                font-family: PingFangSC-Regular;
                font-size: 1.165rem;
                color: #CCCCCC;
                line-height: 1.665rem;
            }
        }
    }
}

.sub-some {
    display: block;
    width: 100%;
    height: 4.165rem;
    background-color: #FCCB51;
    margin-top: 1.21rem;
    text-align: center;
    position: relative;
    >span {
        line-height: 4.165rem;
        font-family: PingFangSC-Regular;
        font-size: 1.5rem;
        color: #2C2E3A;
    }
}

.good-at {
    font-size: 1.165rem;
    margin-top: 0.63rem;
    width: 100%;
    font-family: PingFangSC-Regular;
    color: #FFFFFF;
    .field {
        overflow: hidden;
        line-height: 1.67rem;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .allField {
        line-height: 1.67rem;
    }
}

.select {
    float: right;
    border: none;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    height: 92%;
    background-color: #40414c;
    font-family: PingFangSC-Regular;
    font-size: 1.165rem;
    color: #FCCB51;
    outline: none;
}

.alert-box {
    width: 10rem;
    height: 10rem;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: white;
    text-align: center;
    line-height: 10rem;
    display: none;
}

.duigou {
    float: right;
    color: #D8D8D8;
    line-height: 3.75rem;
    margin-left: 0.8rem;
}

.yuyuetime {
    width: 22.5rem;
    height: 11.25rem;
    background-color: #FFFFFF;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: 11.4rem;
    border-radius: 0.7rem;
    text-align: center;
    display: none;
    >h3:nth-of-type(1) {
        margin-top: 1.75rem;
        font-family: PingFangSC-Regular;
        font-size: 1.5rem;
        color: #000000;
        letter-spacing: 0;
    }
    >p {
        margin-top: 0.75rem;
        font-family: PingFangSC-Regular;
        font-size: 1.25rem;
        color: #888888;
        letter-spacing: 0;
        line-height: 1.875rem;
    }
    >h3:nth-of-type(2) {
        margin-top: 1.25rem;
        font-family: PingFangSC-Regular;
        font-size: 1.5rem;
        color: #000000;
        letter-spacing: 0;
    }
}
.xingxing{
    font-size: 1rem;
}
.select{
    font-family: "微软雅黑";
    text-align: center;
}
.zhezhao{
    width: 100%;
    height: 4.165rem;
    position: absolute;
    bottom: 0px;
    background-color: gray;
    display: none;
    opacity: 0;
}

.teacherscore{
    font-size: 1.2rem;
    color: #FB227F;
    .anticon-heart:before{
        color: #FB227F;
    }
}

.yucheng{
    height: 10.5rem;
    width: 16.5rem;
    >p{ 
        margin-top: 0px;
        line-height: 10.5rem;
    }
}
.pingstart{
    font-size: 1.5rem;
    margin-top: 0.1rem;
} 
.what-say > li .header-pic{
    background-size: cover;
    position: center;
}
.what-say > li .say-content > p:nth-of-type(1) > span:nth-of-type(1){
    font-family: "微软雅黑";
}
.teacherscore{
    color: #FB227F;
    font-size: 1.2rem;
}
.xinhow{
    font-size: 1.2rem;
    margin-top: 0.1rem;
}    

.iconfont {
                                font-size: 1rem;
                                .ant-rate-star-half .ant-rate-star-first, .ant-rate-star-full .ant-rate-star-second {
                                    color: #FB227F;
                                }
                            }
   



