.bedroom{
  .open{
    width:17.5rem;
    height: 17.5rem;
    padding: 0.33rem;
    margin: 9.17rem auto 0;
    border-radius: 0.17rem;
    border:0.08rem solid #979797;
    img{
      width:16.67rem;
      height: 16.67rem;
    }
  }
  .not-member{
    position: relative;
    .show{
      position: absolute;
      top:-8.03rem;
      width: 100%;
      height: 4rem;
      line-height: 4rem;
      font-size: 1.17rem;
      text-align: center;
      color: rgb(255, 255, 255, 1);
      background: rgba(255,255,255,0.4);
      a{
        color: #FCCB51;
        text-decoration: underline;
      }
      .course-name{
        margin-left: 0.75rem;
        margin-right: 3.75rem;
      }
    }
    .warning{
      margin: 8.03rem auto 0;
      .warn-img{
        width:7.75rem;
        height: 4.83rem;
        margin: 0 auto;
        display: block;
      }
      .forbid{
        color: #fff;
        font-size: 1.33rem;
        margin-top: 2.5rem;
        text-align: center;
      }
      .being{
        font-size: 1.17rem;
        color: #FCCB51;
        width:10.83rem;
        height: 2.5rem;
        line-height: 2.5rem;
        margin: 3.33rem auto 0;
        text-align: center;
        border-radius: 0.17rem;
        border: 0.042rem solid #FCCB51;
      }
      .enjoy{
        font-size: 1.17rem;
        color: #999999;
        text-align: center;
        margin-top: 0.42rem;
      }
    }

  }
}
.error-tip{
  background: #2C2E3A;
  background: rgba(255,255,255,0.20);
  color:#FCCB51;
  height: 48px;
  line-height: 48px;
  padding-left:15px;
  font-size:13px;
  .lx-close{
    float: right;
    margin-right:20px;
    font-size:15px;
    color:#D8D8D8;
  }
}
