.leave-msg{
  font-size: 1.17rem;
  margin-top: 1.67rem;
  position: relative;
  .img{
    position: absolute;
    left:0;
    display: inline-block;
    width:2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background: pink;
  }
  .msg{
    margin-left: 3.33rem;
    color: #fff;
    border-bottom: 0.04rem solid #666666;
    .msg-time{
      float: right;
    }
    //.start{
    //  //width: 6.96rem;
    //  height: 1.08rem;
    //  margin-top: 0.42rem;
    //}
    .feelWords{
      margin-top: 0.42rem;
      margin-bottom: 1.17rem;
    }
  }
}