.league-course{
  padding: 1.67rem 1.25rem;
  border-bottom:0.04rem solid #979797;
  .league-name{
    font-size: 1.33rem;
    color: #fff;
  }
  .league-bg{
    position: relative;
    width:100%;
    height:13.33rem;
    margin-top:0.83rem;
    overflow: hidden;
    //background-image: url('../../../../public/sport.jpg');
    background-position: center;
    background-size: cover;
    .order{
      position: absolute;
      width: 6.17rem;
      height: 2rem;
      line-height:2rem;
      color: #000;
      font-size:1.17rem;
      border-radius: 0.17rem;
      display: inline-block;
      background:  #FCCB51;
      transform: skew(-30deg);
      text-align: center;
      left:-0.58rem;
      .em{
        display: inline-block;
        -webkit-transform: skew(30deg);
        -ms-transform: skew(30deg);
        transform: skew(30deg);
      }
    }
    .info{
      color: #fff;
      font-size: 1.33rem;
      font-weight: 500;
      bottom: 1.25rem;
      left: 0.42rem;
      position: absolute;
      .carnival{
        margin-bottom: 0.5rem;
      }
      .time-address{}
    }
  }
}