.nav-bottom{
  height: 100%;
  background: #2C2E3A;
  .foot-nav{
      position: fixed;
      height: 4.165rem;
      width: 100%;
      bottom: 0px;
      background-color:#2C2E3A ;
      box-shadow: inset 0 1px 0 0 #666666;
      overflow: hidden;
      >div{
          float: left;
          box-sizing: border-box;
          width: 50%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          .pic-nav{
              .pic{
                 display: block;
                 margin: 0 auto;
                 font-size: 1.8rem;
              }
              .pic:nth-of-type(1){
                  color: orange;
                  width: 1.835rem;
              }
              span{
                  font-family: PingFangSC-Regular;
                  font-size: 0.835rem;
                  color: #D8D8D8;
                  line-height: 20px;
              }
          }
      }
      >div:nth-of-type(1){
          border-right: 0.04rem solid  #666666;
      }
  }
}