.a-container {
    height: calc(~"100% - 4.17rem");
    .img-contianer {
        img {
            width: 100%;
            height: 14.17rem;
            opacity: .5;
        }
    }
    .info-us {
        font-size: 1.33rem;
        color: #fff;
        position: relative;
        padding: 1.67rem 1.25rem;
        .x-cool {
            position: absolute;
            width: 6rem;
            right: 1.25rem;
        }
        .time {
            margin-top: 0.83rem;
        }
        .phone {
            margin-top: 0.83rem;
        }
    }
    .store {
        color: #fff;
        padding: 0.83rem 1.25rem 1.88rem;
        .store-show {
            font-size: 1.33rem;
            margin-bottom: 0.83rem;
        }
       .wrapic{
          
           width: 100%;
           overflow: hidden;
           
           li{
               height: 7.5rem;
               float: left;
               width: calc(100%/3 - 1.67rem);
               margin-right: calc(1.4/2rem);
               margin-bottom: 0.7rem;
               
               img{
                   width: 100%;
                   height: 100%;
               }
           }
           li:nth-of-type(3n){
               margin-right: 0px;
           }
       }
    }
}