.mine-view {
    height: 100%;
    padding-bottom: 4.165rem;
    background: #2C2E3A;
    .no-records{
        color: #fff;
        padding-top: 14.17rem;
        text-align: center;
        img{
            width:12.5rem;
            position: relative;
            left:-2rem;
        }
        p{
            padding-top: 1.67rem;
            font-size: 1.33rem;
            color: #D8D8D8;
        }

    }
}

.hot-content {
    width: 100%;
    background: #2C2E3A;
    overflow: hidden;
    border-bottom: 0.04rem solid #666;
    .left-pic {
        height: 3.335rem;
        width: 10.7%;
        float: left;
        //background-color: orangered;
        margin-left: 1.225rem;
        margin-top: 1.665rem;
        border-radius: 50%;
        img{
            width:100%;
            height: 100%;
            border-radius: 50%;
        }
    }
    .right-content {
        width: 78.7%;
        float: left;
        margin-left: 2.7%;
        >p:nth-of-type(1) {
            font-family: PingFangSC-Regular;
            font-size: 1.335rem;
            color: #FCCB51;
            letter-spacing: 0;
            margin-top: 1.75rem;
            margin-bottom: 0.835rem;
        }
        >p:nth-of-type(2) {
            font-size: 1.17rem;
            color: #fff;
            overflow: hidden;
            line-height: 1.5rem;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
        }
        .picture {
            width: 100%;
           
            margin-top: 1.25rem;
            overflow: hidden;
            >li {
                float: left;
                width: 32%;
                height: 7.915rem;
                margin-right: 0.4rem;
                //background-color: orangered;
                margin-top: 0.415rem;
                img{
                    width:100%;
                    height: 100%;
                    display: inline-block;
                }
            }
            >li:nth-of-type(3n) {
                margin-right: 0px;
            }
        }
        .bottom-info {
            margin-top: 1.46rem;
            width: 100%;
            display: flex;
            justify-content: space-between;
            >span {
                font-family: PingFangSC-Regular;
                font-size: 1rem;
                color: #999999;
                letter-spacing: 0;
            }
            >div {
                display: flex;
                justify-content: flex-start;
                margin-bottom: 1.585rem;
                .comment-off{
                    display: inline-block;
                    span{
                        display: inline-block;
                        font-family: PingFangSC-Regular;
                        font-size: 0.8rem;
                        color: #FFFFFF;
                        letter-spacing: 0;
                        line-height: 1rem;
                    }
                    i{
                        display: inline-block !important;
                        color: #FFFFFF;
                        margin-right: 0.6rem;
                        display: block;
                        font-size: 1rem;
                    }
                    .isLike{
                        color: #FCCB51;
                    }
                }
                .isMargin{
                    margin-right: 1.665rem;
                }
            }
        }

    }
    .comment-all{
        clear: both;
        padding: 1.25rem 1.25rem 1.25rem 2.83rem;
        background: #262833;
    }
}