.carousel-container{
  position: fixed;
  left: 0;
  width:100%;
  height: 100%;
  z-index: 2;
  top: -4.085rem;
  height: calc(100% + 10.085rem);
  background: rgba(44,46,58,0.80);
  .ant-carousel{
    position: fixed;
    top: 5vh;
    width:100%;
    height: 100%;
    z-index: 99;
    .carousel-enlarger{
      overflow: hidden;
      .img-box{
        width: 95%;
        margin-left: 2.5%;
        height: 90vh;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% auto;
      }
    }
  }
}
