.private{
  padding: 1.67rem 1.25rem 2.5rem;
  .private-name{
    font-size: 1.33rem;
    color: #fff;
  }
  .info{
    position: relative;
    width:100%;
    color: #fff;
    height: 5.83rem;
    margin-top: 1.25rem;
    .img{
      position: absolute;
      width:5.83rem;
      height: 5.83rem;
    }
    .sport-info{
      margin-left: 7.08rem;
      .sport-name{
        font-size: 1.33rem;
      }
      .label{
        display: inline-block;
        font-size: 1rem;
        padding: 0.5rem 0.83rem;
        color: rgba(51, 51, 51, 0.9);
        background: #CCCCCC;
        border: 0.04rem solid #D8D8D8;
        border-radius: 0.25rem;
        margin-right: 0.83rem;
      }
      .start{
        //margin-top: 0.83rem;
        //width:6.96rem;
        //height: 1.08rem;
        .anticon-star:before{
          font-size: small;
        }
      }
    }
    .p-p{
      margin-top: 0.8rem;
    }
  }
}