.container {
    width: 100%;
    .con-top {
        width: 100%;
        height: 10.9rem;
        background-image: linear-gradient(-137deg, #FBDF68 0%, #EBBD50 100%); 
        padding: 1.25rem 0 0 1.16rem;
        span {
            font-family: PingFangSC-Regular;
            font-size: 1.17rem;
            line-height: 1.17rem;
            color: #2C2E3A;
            
            letter-spacing: 0;
            i {
                font-size: 1.16rem;
                margin-right: 0.42rem;
            }
        }
        .remaining {
            font-family: 'HelveticaNeue';
            font-size: 4.17rem;
            line-height: 4.96rem;
            color: #2C2E3A;
            margin-top: 1.67rem;
        }
    }
    .consume {
        width: 100%;
        h2 {
            padding-left: 4%;
            text-align: left;
            font-family: 'PingFangSC-Medium';
            font-size: 1.33rem;
            color: #FFFFFF;
            letter-spacing: 0;
            margin-top: 1.5rem;
        }
        .consume-list {
            border-top: 0.06rem solid #999999;
            margin-top: 0.87rem;
            margin-bottom:5rem;
            .consume-item {
                padding: 1.25rem 4% 1.25rem 0;
                margin-left: 4%;
                border-bottom: 0.06rem solid #999999;
                position: relative;
                .item-left {
                    width: 50%;
                    display: inline-block;
                    .project {
                        display: inline-block;
                        font-family: 'PingFangSC-Regular';
                        font-size: 1.16rem;
                        color: #FFFFFF;
                        letter-spacing: 0;
                        margin-bottom: 0.63rem;
                        line-height: 1.67rem;
                    }
                    .date {
                        font-family: 'PingFangSC-Regular';
                        font-size: 1rem;
                        color: #999999;
                        line-height: 1.37rem;
                    }
                }
                .item-mid {
                    display: inline-block;
                    width: 20%;
                    font-family: 'PingFangSC-Regular';
                    font-size: 1.17rem;
                    color: #FFFFFF;
                    letter-spacing: 0;
                    text-align: center;
                    position: absolute;
                    top: 50%;
                    transform: translate(0,-50%);
                }
                .item-right {
                    display: inline-block;
                    width: 30%;
                    float: right;
                    text-align: right;
                    .count {
                        font-family: 'PingFang-SC-Semibold';
                        font-size: 1.16rem;
                        color: #FFFFFF;
                        letter-spacing: 0;
                        margin-bottom: 0.63rem;
                        line-height: 1.67rem;
                    }
                    .total {
                        font-family: 'PingFangSC-Regular';
                        font-size: 1rem;
                        color: #999999;
                        line-height: 1.37rem;
                    }
                }
            }
        }
    }
}