.nodata{
  padding-top: 14.17rem;
  color: #fff;
  text-align: center;
  .img-course{
    width: 9.16rem;
  }
  .course-p{
    margin-top: 2.5rem;
    /* width: 18.67rem; */
    font-size: 1.33rem;
    color: #D8D8D8;
    padding: 0 6.25rem;
    line-height: 1.67rem;
  }
  button{
    margin-top: 3.33rem;
    width: 8.33rem;
    height: 3.33rem;
    font-size: 1.17rem;
    color: #FCCB51;
    background-color: #2C2E3A;
    border: 1px solid #FCCB51;
  }
}