.home-view{
  height: 100%;

}
  .ant-upload-select-picture-card i {
  font-size: 94px;
  cursor: pointer;
  color: rgba(153,153,153,0.2);
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  font-size: 12px;
  color: #666;
}
.ant-upload.ant-upload-select-picture-card{
  background-color:#2C2E3A;
}
.ant-upload.ant-upload-select-picture-card > .ant-upload{
  padding: 0;
}
.ant-upload.ant-upload-select-picture-card:hover{
  border-color: #666;
}