.vip-buy{
  height: 100%;
  background-color: #2C2E3A;
  .title-box{
      width: 100%;
      height: 4.415rem;
      h2{
          line-height: 4.415rem;
          margin-left: 1.25rem;
          font-family: PingFangSC-Regular;
          font-size: 1.335rem;
          color: #FFFFFF;
      }
  }
  .money-box{
      width: 100%;      
      li{ 
          width: 100%;
          height:4.165rem ;
          display: flex;
          justify-content: space-between;
          background-color:  #262833;
          border-bottom: 0.04rem solid  #979797;
          .money-left{
             height: 100%;
             display: flex;
             align-items: center;
             .left-logo{
                 width: 5.335rem;
                 height: 3.335rem;
                 background-color: #FCCB51;
                 border-radius: 0rem 1.5rem 1.5rem 0rem;
                 >span{
                    line-height: 3.335rem;
                    font-family: PingFangSC-Regular;
                    font-size: 1.415rem;
                    color: #2C2E3A;
                 }
                 >span:nth-of-type(1){
                     margin-left: 1.25rem;
                 }
                 >span:nth-of-type(2){
                     font-size: 1.165rem;
                 }
                
             }
             
            >span{
                font-family: PingFangSC-Regular;
                font-size: 1.165rem;
                color: #FFFFFF;
            }
            >span:nth-of-type(1){
                margin-left: 1.375rem;
            }
          }
          .money-right{
              display: flex;
              align-items: center;
              >span,i{
                  font-family: PingFangSC-Regular;
                  font-size: 1.165rem;
                  color: #FFFFFF;
              }
              >i{
                  margin-right: 1.25rem;
              }
          }
      }
      >li:nth-last-child(1){
          border: none;
      }
  }
  
  .normallesson{
      height: 4.375rem;
      width: 100%;
  }
}