.D-container{
  background: #2C2E3A;
  //height: 100%;
  position: relative;
  .D-title{
    color: #fff;
    position: relative;
    padding: 0.75rem 0.83rem;
    .reback{
      color: #fff;
      position: absolute;
      font-size: 1.33rem;
    }
    .league{
      font-size: 1.58rem;
      display: inline-block;
      width:100%;
      text-align: center;
    }
    .setting{
      position: absolute;
      right: 0.83rem;
      top:45%;
      .small-cir{
        float:right;
        display: inline-block;
        width:0.42rem;
        height: 0.42rem;
        border-radius: 50%;
        background: #fff;
        margin-right: 0.33rem;
      }
    }
  }
  .time-limit{
    padding: 1.67rem 1.25rem 1.25rem;
    color: #fff;
    //border-bottom: 0.04rem solid #666666;
    .time-img{
      width:6rem;
      float: right;
    }
    .limit{
      font-size: 1.5rem;
    }
    .start{
      //margin-top: 0.83rem;
      //width:6.96rem;
      //height: 1.08rem;
      .anticon-star:before{
        font-size: small;
      }
    }
    .info{
      font-size: 1.17rem;
    }
    .time{
      margin-top: 1.17rem;
    }
    .address{
      margin-top: 0.83rem;
    }
    .count{
      margin-top: 1.25rem;
      height:2.33rem;
      line-height: 2.33rem;
      .money{
        font-size: 1.67rem;
        color: #F2F2F2;
        float: right;
        em{
          font-size: 1rem;
          position: relative;
          top:-5px;
        }
      }
    }
    .prince{
      font-size: 1.17rem;
      color: #FCCB51;
      width:100%;
      height: 1.67rem;
      position: relative;
      span{
        position: absolute;
        right:0;
      }
    }
  }
  .coach-info{
    position: relative;
    padding: 1.67rem 1.25rem;
    color: #fff;
    border-top: 0.04rem solid #666666;
    border-bottom: 0.04rem solid #666666;
    img{
      float: right;
      clear: right;
      //position: absolute;
      width:6.17rem;
      height: 6.17rem;
      border-radius: 50%;
      //background: pink;
      right: 1.25rem;
    }
    .coach-name{
      font-size: 1.42rem;
      width:75%;
      .ant-rate{
        vertical-align: text-top;
        margin-left: 0.5rem;
      }
      .ant-rate-star-half .ant-rate-star-first, .ant-rate-star-full .ant-rate-star-second{
        color: #FB227F;
      }
    }
    .good-at{
      font-size: 1.17rem;
      margin-top: 0.63rem;
      //width:75%;
      .field{
        overflow: hidden;
        line-height: 1.67rem;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        .quality{
          p{
            display: inline-block;
            padding-left: 0.3rem;
          }
        }
      }
      .allField{
        line-height: 1.67rem;
      }
    }
    .showMore{
      padding-top: 1.25rem;
      text-align: center;
    }
  }
  .course{
    padding: 1.67rem 1.25rem 0.83rem;
    color: #fff;
    min-height: 8.45rem;
    .course-name{
      font-size: 1.42rem;
    }
    .label{
      display: inline-block;
      //margin-bottom: 2.5rem;
      margin-top: 0.83rem;
      span{
        display: inline-block;
        font-size: 1rem;
        padding: 0.5rem 0.83rem;
        color: rgba(51,51,51,0.90);
        background: #CCCCCC;
        border: 0.04rem solid #D8D8D8;
        border-radius: 0.25rem;
        margin-right: 0.83rem;
      }
    }
    .x-cool{
      font-size: 1.17rem;
      color: #CCCCCC;
      margin-top: 0.83rem;
      overflow: hidden;
      line-height: 1.67rem;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
    }
    .howLine1{
      -webkit-line-clamp: 4;
    }
    .howHeight{
      //margin-bottom: 2.5rem;
    }
  }
  .description{
    margin-top: 2.5rem;
    font-size: 1.17rem;
    color: #CCCCCC;
    img{
      max-width:100%;
    }
  }
  .msg-board{
    border-top: 0.04rem solid #666666;
    padding: 0 1.25rem 1.25rem;
  }
  .order{
    position: fixed;
    bottom:0;
    width:100%;
    height: 4.17rem;
    line-height: 4.17rem;
    font-size: 1.5rem;
    color: #2C2E3A;
    text-align: center;
    background: #FCCB51;
    border: none;
  }
  .disable{
    background: #ddd;
    color: #999;
  }
  .icon-size{
    font-size: small;
    margin-right:0.67rem;
  }
  .ant-rate-star{
    color: #2C2E3A;
  }
  .anticon-star:before{
    font-size: small;
  }
  .anticon-heart:before{
    font-size: small;
  }
}
.padding-b{
  padding-bottom: 4.17rem;
}
