.heads-wrap{
  height: 7.4rem;
  background: #262833;
  .head-wrap{
    display: inline-block;
    margin-left:0.83rem;
    margin-top:1.5rem;
    .joiner-head{
      width:3.3rem;
      height: 3.3rem;
      border-radius: 50%;
    }
    .head-name{
      color:white;
      font-size: 1rem;
      margin-top:.5rem;
      text-align: center;
      max-width: 3.3rem;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
  }
}
.more{
  color:#666666;
  display: inline-block;
  vertical-align: top;
  margin-left:1.53rem;
  margin-top:1.1rem;
  font-size: 3rem;
}