.nav-top{
    color: #fff;
    width: 100%;
    height: 4.085rem;
    overflow: hidden;
    >div{
        height: 100%;        
    }
    .nav-left{
        float: left;
        font-family: PingFang-SC-Medium;
        font-size: 1.335rem;
        letter-spacing: 0;
        line-height: 4.085rem;
        margin-left: 28.8%;
        position: relative;
        a{
            color: #FFF;
        }
    }
    .nav-left .focus-style{
        display: inline-block;
        line-height: 3rem;
        color: #FCCB51;
        border-bottom: 3px solid ;
    }
    .nav-right{
        float:right;
        font-family: PingFang-SC-Medium;
        font-size: 1.335rem;
        color: #FFFFFF;
        letter-spacing: 0;
        line-height: 4.085rem;
        margin-right: 28.8%;
        position: relative;
        a{
            color: #FFF;
        }
    }
    .nav-right .focus-style{
        display: inline-block;
        line-height: 3rem;
        color: #FCCB51;
        border-bottom: 3px solid ;
    }
}
