body {
    background: #2C2E3A;
    width: 100%;
    .center-container {
        width: 100%;
        .binding {
            width: 100%;
            height: 3.75rem;
            padding: 1.04rem 4%;
            background: rgba(255,255,255,0.20);
            line-height: 1.67rem;
            .phone {
                font-size: 1.17rem;
                margin-right: 0.66rem;
                color: #FFFFFF;
            }
            .bind-content {
                font-family: PingFangSC-Regular;
                font-size: 1.17rem;
                color: #FFFFFF;
            }
            .bind-tel {
                display: inline-block;
                width: 6.67rem;
                height: 100%;
                border: 0.5px solid #FCCB51;
                border-radius: 0.16rem; 
                float: right;
                text-align: center;
                font-family: 'PingFangSC-Regular';
                font-size: 1.17rem;
                color: #FCCB51;
            }
        }
        .container-top {
            width: 100%;
            position: relative;
            .background {
                width: 100%;
            }
            .heard {
                position: absolute;
                left: 50%;
                transform: translate(-50%);
                top: 2rem;
                width: 5.34rem;
                height: 5.34rem;
                border-radius: 50%;
            }
            .telphon {
                position: absolute;
                width: 100%;
                text-align: center;
                top: 8.5rem;
                font-family: 'PingFangSC-Regular';
                font-size: 1.33rem;
                color: #FFFFFF;
            }
            .introduce {
                position: absolute;
                width: 100%;
                text-align: center;
                top: 10rem;
                font-family: 'PingFangSC-Regular';
                font-size: 1.17rem;
                color: #999999;
                height: 1.67rem;
                line-height: 1.67rem;
                .prime {
                    display: inline-block;
                    width: 9rem;
                    line-height: 1.67rem;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .write {
                    color: #FCCB51;
                    margin-left: 0.6rem;
                    vertical-align: top;
                }
            }
        }
        .container-mid {
            width: 100%;
            height: 8.34rem;
            padding: 1rem 0 1.92rem 0;
            background-color: #262833;
            .history {
                width: 50%;
                display: inline-block;
                text-align: center;
                .total{
                    display: block;
                    font-family:' PingFang-SC-Semibold';
                    font-size: 2.67rem;
                    color: #FCCB51;
                    line-height: 3.25rem;

                }
                .course {
                    display: block;
                    font-family: 'PingFangSC-Regular';
                    font-size: 1.17rem;
                    color: #FFFFFF;
                    line-height: 2.67rem;
                }
            }
            .part {
                width: 49%;
                display: inline-block;
                text-align: center;
                border-left: 0.5px solid #999999;
                .total {
                    display: block;
                    font-family:' PingFang-SC-Semibold';
                    font-size: 2.67rem;
                    color: #FCCB51;
                    line-height: 3.25rem;

                }
                .active {
                    display: block;
                    font-family: 'PingFangSC-Regular';
                    font-size: 1.17rem;
                    color: #FFFFFF;
                    line-height: 2.67rem;
                }
            }
        }
        .container-foot {
            width: 100%;
            margin-top: 1.67rem;
            .list {
                width: 100%;
                .item {
                    width: 100%;
                    height: 4.21rem;
                    border-top: 0.5px solid #999999;
                    padding: 0 4%;
                    line-height: 4.21rem;
                    font-family: 'PingFangSC-Regular';
                    font-size: 1.33rem;
                    color: #FFFFFF;
                    span {
                        float: right;
                        color: #595B6B;
                        font-size: 2rem;
                    }
                }
                .expense{
                    border-bottom: 0.5px solid #999999;
                }
            }
        }
    }
}


