.container {
  width: 100%;
}
.container .grade {
  width: 100%;
  padding-left: 4%;
  text-align: left;
  font-family: 'PingFangSC-Regular';
  font-size: 1.17rem;
  margin-top: 0;
  padding-top: 2.56rem;
  color: #FFFFFF;
  letter-spacing: 0;
  line-height: 1.75rem;
}
.container .start {
  width: 100%;
  margin-top: 1.25rem;
  text-align: center;
  font-size: 2.5rem;
}
.container .txtarea {
  width: 100%;
  margin-top: 3.44rem;
  padding: 1.25rem;
  background-color: #262833;
  color: #FFFFFF;
  border: none;
}
.container .btn {
  width: 100%;
  height: 4.16rem;
  background: #FCCB51;
  position: fixed;
  bottom: 0;
  left: 0;
  font-size: 1.5rem;
  color: #000;
}
