.declaration-wrap {
    padding: 0 1.25rem;
   h1, h2 {
        font-size: 1.33rem;
        text-align: left;
        line-height: 1.33rem;
        margin-bottom: 1.67rem;
        color: #FCCB51;
    }
    h3, p {
        font-size: 1.16rem;
        line-height: 1.67rem;
        color: #cccccc;
        margin-bottom: 1.67rem;
    }
}