.course{
  padding: 1.67rem 1.25rem 0.83rem;
  color: #fff;
  .course-name{
    font-size: 1.42rem;
  }
  .x-cool{
    font-size: 1.17em;
    color: #CCCCCC;
    margin-top: 0.83rem;
    overflow: hidden;
    line-height: 1.67rem;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    //-webkit-line-clamp: 4;
  }
  .howLine1{
    -webkit-line-clamp: 4;
  }
  .howLine2{
    -webkit-line-clamp: 2;
  }
  .distance{
    margin-bottom: 2.5rem;
  }
  .attention{
    color: #FCCB51;
  }
  .label{
    display: inline-block;
    margin-bottom: 2.5rem;
    margin-top: 0.83rem;
    span{
      display: inline-block;
      font-size: 1rem;
      padding: 0.5rem 0.83rem;
      color: rgba(51,51,51,0.90);
      background: #CCCCCC;
      border: 0.04rem solid #D8D8D8;
      border-radius: 0.25rem;
      margin-right: 0.83rem;
    }
  }
  .process{
    padding-left: 6.92em;
    margin-top: 1.25rem;
    margin-bottom: 2.5rem;
    .process-order{
      .process-num{
        display: inline-block;
        width:2rem;
        height: 2rem;
        line-height: 2rem;
        border-radius: 50%;
        background: #FCCB51;
        font-size: 1.42rem;
        text-align: center;
        color: #2C2E3A;
      }
      .process-des{
        font-size: 1.17rem;
        margin-left: 1.25rem;
        color: #CCC;
      }
      .line{
        width:0.17rem;
        height: 2.5rem;
        border-radius: 4.17rem;
        background: #FCCB51;
        margin: 0.38rem 0.92rem;
      }
    }
  }
}