.L-container{
  //height: 55.5rem;
  height:100%;
  background-size:cover;
  background-image: url(../../assets/loginBg.png);
  .solgn{
    width: 13.33rem;
    height: 5.75rem;
    margin-top: 5.83rem;
    margin-left: 29%;
    margin-bottom: 4.58rem;
  }
  .login-type{
    padding: 0 1.25rem;
    .error{
      height: 1.17rem;
      width:100%;
      font-size: 1.17rem;
      color: #F4333C;
    }
    .errorBg{
      width:100%;
      height: 4.17rem;
      color: #F2F2F2;
      margin-top: 0.5rem;
      border-radius: 0.17rem;
      background: rgba(244,51,60,0.10);
      border: 1px solid #F4333C;
    }
    .phone{
      width:100%;
      height: 4.17rem;
      color: #F2F2F2;
      margin-top: 0.5rem;
      background: rgba(255,255,255,0.20);
      border-radius: 0.17rem;
      border: none;
    }
    .code{
      width:65%;
      height: 4.17rem;
      margin-top: 1.25rem;
      margin-right: 3%;
      background: rgba(255,255,255,0.20);
      border-radius: 0.17rem;
      border: none;
    }
    .getCode{
      font-size: 1.17rem;
      width:32%;
      height: 4.17rem;
      color: #666666;
      margin-bottom: 2.5rem;
      background: #D8D8D8;
      border-radius: 0.17rem;
    }
    .operation{
      border-top: 0.04rem solid #666666;
      .addIt{
        height: 3.92rem;
        width: 100%;
        font-size: 1.5rem;
        color: #2C2E3A;
        margin-top: 1.67rem;
        margin-bottom: 0.92rem;
        border: 0.04rem solid #F2F2F2;
        border-radius: 0.42rem;
      }
      .avaible{
        //background: #FCCB51;
      }
      
    }
  }

}
::-webkit-input-placeholder { /* WebKit browsers */
  color: #cbd6e2!important;
}
.next {
  width: 100%;
  height: 4.5rem;
}