.f-container{
  height:calc(~"100% - 4.17rem");
  .video-mask{
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    background-color: rgba(0, 0, 0, 1);
    .video{
      position: absolute;
      left: 0;
      top: 17rem;
      width: 100%;
      height: auto;
    }
  }
  .vcr{
    padding: 0 1.25rem;
    .vcr-container{
      font-size: 0;
      .name{
        color: #fff;
        font-size: 1.33rem;
        margin-top: 1.83rem;
        margin-bottom: 0.92rem;
      }
      .ul-container{
        overflow: hidden;
        li{
          position: relative;
          float: left;
          margin-right: 1.25rem;
          width:calc(~"33.3% - 0.83rem");
          margin-bottom: 1.55rem;
          .play-icon{
            position: absolute;
            top: 13vw;
            margin-top: -1.5rem;
            left: calc(~"50% - 1.5rem");
            width: 3rem;
            height: 3rem;
            img{
              width: 100%;
            }
          }
          .img{
            width:100%;
            height: auto;
          }
          p{
            width:100%;
            text-align: center;
            font-size: 1.16rem;
            margin-top: 1rem;
            color: #fff;
          }
        }
        li:nth-child(3n) {
          margin-right: 0;
        }
      }
    }
  }
}
@media screen and (min-width: 320px) {
  .ul-container{
    li:nth-child(2n){
      margin-right:0;
    }
  }
}

