body {
    .container {
        
        .top-pic {
            width: 100%;
            position: relative;
            .background-pic {
            width: 100%;
                }
            .card-type {
                position: absolute;
                width: 7.28rem;
                height: 7.75rem;
                margin-top: 10%;
                left: 50%;
                -webkit-transform:translate(-50%);
                -moz-transform:translate(-50%);
                -ms-transform:translate(-50%);
                -o-transform:translate(-50%);
            }
            .title {
                position: absolute;
                font-family: 'PingFangSC-Semibold';
                font-size: 1.42rem;
                color: #FFFFFF;
                letter-spacing: 0;
                left: 50%;
                -webkit-transform:translate(-50%);
                -moz-transform:translate(-50%);
                -ms-transform:translate(-50%);
                -o-transform:translate(-50%);
                bottom: 4rem;
            }
        }
        .lovers {
            width: 100%;
            padding-left: 4%; 
            margin-top: 1.67rem;
            h2 {
                text-align: left;
                margin-bottom: 0.96rem;
                font-family: 'PingFangSC-Regular';
                font-size: 1.33rem;
                color: #FFFFFF;
                .iconfont {
                    color: #FB227F;
                    margin-right: 0.5rem;
                }
            }
            .lovers-info {

                .lovers-pic {
                    display: inline-block;
                    width: 4.5rem;
                    height: 2.84rem;
                    position: relative;
                    margin-right: 1.25rem;
                    
                    img {
                        width: 2.84rem;
                        height: 2.84rem;
                        position: absolute;
                        border-radius: 50%;
                    }
                    img:first-child {
                        left: 0;
                    }
                    img:last-child {
                        right: -0.5rem;
                    }
                }
                .lovers-content {
                    display: inline-block;
                    height: 2.84rem;
                    p {
                        font-family: 'PingFangSC-Regular';
                        font-size: 1.17rem;
                        color: #CCCCCC;
                        line-height: 1.67rem;
                        span {
                            margin-right: 0.83rem;
                            width: 8rem;
                            display: inline-block;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            vertical-align: top;
                        }
                    }
                }
            }
        }
        .sever {
            width: 100%;
            padding-left: 4%;
            margin-top: 1.25rem;
            h2 {
                font-family: 'PingFangSC-Regular';
                font-size: 1.33rem;
                color: #FFFFFF;
                line-height: 1.88rem;
                margin-top: 0;
                margin-bottom: 0.46rem;
                text-align: left;
            }
            .info-list {
                width: 100%;
 
                .info-item {
                    width: 100%;
                    height: 3.33rem;
                    font-family: PingFangSC-Regular;
                    font-size: 1.33rem;
                    color: #CCCCCC;
                    line-height: 3.33rem;
                    list-style: inside;
                }
            }
        }
        .useful-time {
            width: 100%;
            padding-left: 4%;
            margin-top: 1.75rem;
            .useful-content {
                font-family: 'PingFangSC-Regular';
                font-size: 1.33rem;
                color: #FFFFFF;
                line-height: 1.37rem;
                margin-bottom: 0.87rem;
            }
            .useful-date {
                font-family: 'PingFangSC-Regular';
                font-size: 1.33rem;
                color: #CCCCCC;
                line-height: 1.37rem;
            }
        }
    }
}