.home-view {
    height: 100%;
    background: #2C2E3A;
    box-sizing: border-box;
    border-top: 1px solid #2C2E3A;
    .top-box {
        width: 100%;
        box-sizing: border-box;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        border-bottom:0.04rem solid #666;
        .textarea{
            height: 7.78rem;
            padding: 0.8rem 0;
            color: #fff;
        }
        textarea {
            display: block;
            height: 8.79rem;
            width: 100%;
            border: none;
            background: #2C2E3A;
            outline: none;
            margin-top: 1.25rem;
            font-size: 1.165rem;
            color: #FFFFFF;
            resize: none;
        }
        .topicContent{
            color: #30EFD6;
        }
        .ant-input:focus{
            box-shadow: none;
        }
        .limit{
            overflow: hidden;
            >span{
                float: right;
                font-family: PingFangSC-Regular;
                font-size: 1rem;
                color: #FCCB51;
                letter-spacing: 0;
            }
        }
        .say-title{
            overflow: hidden;
            width: 100%;
            margin-bottom: 1.665rem;
            margin-top: 1.67rem;
            >li{
                float: left;
                margin-right: 0.835rem;
                padding: 0.335rem 0.71rem;
                font-family: PingFangSC-Regular;
                font-size: 1rem;
                color: #FFFFFF;
                border: 1px solid #999999;
                border-radius: 8px;
                margin-bottom: 0.5rem;
            }
            .setTopic{
                color: #FCCB51;
                border: 1px solid #FCCB51;
            }
        }
    }
    .camera{
        width: 2.835rem;
        height:2.245rem ;
        background-color: orangered;
        margin-left: 1.25rem;
        margin-top: 1.25rem;
    }
    .order{
        position: fixed;
        bottom:0;
        width:100%;
        height: 4.17rem;
        line-height: 4.17rem;
        font-size: 1.5rem;
        color: #2C2E3A;
        text-align: center;
        background: #FCCB51;
        border: none;
    }
    .minHeight{
        min-height: 34.55rem;
    }
}

.clearfix{
    margin-top: 1.665rem;
    margin-left: 1.25rem;
}
