.active-container{
  height: 100%;
  position: relative;
  .active-detail{
    padding: 1.67rem 1.25rem;
    color: #F2F2F2;
    .a-img{
      width: 6rem;
      float: right;
    }
    .a-price{
      font-size: 1.67rem;
      em{
        font-size: 1rem;
        position: relative;
        top: -5px;
      }
      .member-price{
        font-size: 1.16rem;
        color: #FCCB51;
      }
    }
    .a-time{
      font-size: 1.16rem;
      margin-top: 0.83rem;
    }
    .icon-size{
      font-size: small;
      margin-right: 0.67rem;
    }
    .a-enroll{
      font-size: 1.21rem;
      padding-left: 1.67rem;
      color: #999999;
      margin-top: 0.33rem;
      white-space: nowrap;
    }
    .a-address{
      font-size: 1.16rem;
      margin-top: 0.75rem;
    }
  }
  .activeInfo{
    color: #F2F2F2;
    padding: 1.33rem 1.25rem;
    .a-course{
      .course-name{
        font-size: 1.42rem;
      }
      .course-content{
        font-size: 1.17rem;
        color: #CCCCCC;
        margin-top: 0.83rem;
        overflow: hidden;
        line-height: 1.67rem;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
      }
      .label{
        display: inline-block;
        margin-bottom: 2.5rem;
        margin-top: 0.83rem;
        span{
          display: inline-block;
          font-size: 1rem;
          padding: 0.5rem 0.83rem;
          color: rgba(51, 51, 51, 0.9);
          background: #CCCCCC;
          border: 0.04rem solid #D8D8D8;
          border-radius: 0.25rem;
          margin-right: 0.83rem;
        }
      }
    }
    .description{
      font-size: 1.17rem;
      color: #CCCCCC;
      img{
        max-width: 100%;
      }
    }
    .msg-name{
      font-size: 1.17rem;
      margin-bottom: 0.92rem;
      margin-top: 2.5rem;
    }
    .msg-board{
      border-top: 0.04rem solid #666666;
      padding: 0 1.25rem 1.25rem;
    }
  }
  .follow{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 4.17rem;
    line-height: 4.17rem;
    font-size: 1.5rem;
    color: #2C2E3A;
    text-align: center;
    background: #FCCB51;
    border: none;
    border-radius: 0;
  }
  .disable{
    background-color: #ddd;
    color: #999;
  }
  .msg-write{
    width: 4.5rem;
    height: 4.5rem;
    background: #FCCB51;
    position: fixed;
    bottom: 4.58rem;
    right: 1.25rem;
    border-radius: 50%;
    text-align: center;
    box-shadow: 0 0 4px 4px rgba(0,0,0,0.30);
    .add{
      color: #2C2E3A;
      font-size: large;
      line-height: 4.5rem;
    }
  }
}