body {
    background-color: #2C2E3A;
    .appoint {
        width: 100%;
        .tit {
            height: 4.16rem;
            width: 100%;
            padding-left: 24.3%;
            padding-right: 26.5%;
            box-sizing: border-box;
            .tab-list {
                width: 100%;
                overflow: hidden;
                .tab-item {
                    line-height: 4.16rem;
                    float: left;
                    font-family: PingFangSC-Regular;
                    font-size: 1.42rem;
                    color: #FFFFFF;
                    letter-spacing: 0;
                    float: left;
                    margin-right: 17.5%;
                }
                .tab-item:last-child{
                    margin-right: 0;
                    float: right;
                }
                .active{
                    color: #FCCB51;
                    border-bottom: 0.125rem solid  #FCCB51; 
                }
            }
            
        }
        .pic-list {
            width: 100%;
            padding-top: 1.67rem;
            padding-bottom: 4rem;
            border-top: 0.04rem solid #565761;
            .pic-item {
                width: 100%;
                height: 18.21rem;
                position: relative;
                padding-left: 2.7%;
                padding-right: 2.7%;
                box-sizing: border-box;
                margin-bottom: 1.23rem;
                img {
                    width: 100%;
                    height: 10rem;
                    max-width: 100%;
                }
                .activity-detail{
                    width: 100%;
                    height: 8.21rem;
                    padding-top: 0.83rem;
                    padding-left: 0.84rem;
                    position: absolute;
                    bottom: 0rem;
                    p {
                        font-family: 'PingFangSC-Regular';
                        font-size: 1.34rem;
                        color: #FFFFFF;
                        line-height: 1.87rem;
                        margin-bottom: 0.41rem;
                    }
                    span {
                        
                        line-height: 1.75rem;
                        font-family: 'PingFangSC-Regular';
                        font-size: 1rem;
                        color: #999999;
                        letter-spacing: 0;
                    }
                    .icon {
                        span {
                            margin-right: 1.25rem;
                            i {
                                margin-right: 0.67rem;
                                display: inline-block;
                                font-size: 1rem;
                            }
                        }
                    }
                }
                .active-status {
                    width: 6.17rem;
                    height: 2rem;
                    text-align: center;
                    position: absolute;
                    font-family: 'PingFangSC-Regular';
                    font-size: 1.16rem;
                    color:  #FCCB51;
                    line-height: 2rem;
                    top: 0;
                    left: -0.58rem;
                    border: none;
                    background-color: rgba(216,216,216,0.40);
                    transform: skew(-30deg);
                    p {
                        transform: skew(30deg)
                    }
                }
                .self-cancel {
                    background-color: #dddddd;
                    color: #666666;
                }
                .opration-cancel {
                    background-color: #666666;
                    color: #dddddd;
                }
                .complite {
                    width: 6rem;
                    height: 6rem;
                    border-radius: 50%;
                    border: 1px solid #FCCB51;
                    color: #FCCB51;
                    line-height: 6rem;
                    text-align: center;
                    position: absolute;
                    top: 3.67rem;
                    right: 3rem;
                    p {
                        transform: skew(30deg)
                    }
                }
            }
        }
       .noda {
            width: 100%;
            height: 15rem;
            margin-top: 8rem;
            text-align: center;
            color: #999;
            img {
                width: 15rem;
                margin-left: -4rem;
                height: auto;
            }
            p {
                font-size: 1.33rem;
                margin-top: 2rem;
                margin-left: 0.5rem;
            }
        } 
    }
}

