body {
    background-color: #2C2E3A;
    .appoint {
    width: 100%;
        .tit {
            height: 4.16rem;
            width: 100%;
            padding-left: 24.3%;
            padding-right: 26.5%;
            box-sizing: border-box;
            .tab-list {
                width: 100%;
                overflow: hidden;
                .tab-item {
                    line-height: 4.16rem;
                    float: left;
                    font-family: PingFangSC-Regular;
                    font-size: 1.42rem;
                    color: #FFFFFF;
                    letter-spacing: 0;
                    float: left;
                    margin-right: 17.5%;
                }
                .tab-item:last-child{
                    margin-right: 0;
                    float: right;
                }
                .active{
                    color: #FCCB51;
                    border-bottom: 0.125rem solid  #FCCB51; 
                }
            }
            
        }
        .pic-list {
            width: 100%;
            padding-top: 1.67rem;
            padding-bottom: 4rem;
            border-top: 0.04rem solid #565761;
            .pic-item {
                width: 100%;
                height: 13.33rem;
                padding-left: 2.7%;
                padding-right: 2.7%;
                box-sizing: border-box;
                position: relative;
                margin-bottom: 1.23rem;
                img {
                    width: 100%;
                    height: 100%;
                }
                .intro {
                    position: absolute;
                    bottom: 1.25rem!important;
                    left: 5.6%;
                    p {
                        font-family: PingFangSC-Regular;
                        font-size: 1.34rem;
                        color: #FFFFFF;
                        line-height: 1.87rem;
                    }
                    .time {
                        font-size: 1rem;
                    }
                    span {
                        font-family: PingFangSC-Regular;
                        font-size: 1.17rem;
                        color: #FFFFFF;
                        line-height: 1.67rem;
                    }
                }
                .cancel-btn {   
                    width: 5.84rem;
                    height: 2.5rem;
                    position: absolute;
                    background-color: rgba(0,0,0,0);
                    border-radius: 0.42rem;
                    font-family: PingFangSC-Regular;
                    font-size: 1.08rem;
                    color: #2C2E3A;
                    bottom: 1.67rem;
                    right: 0.83rem;
                    border: none;
                    line-height: 2.5rem;
                    text-align: center;
                    color: #cccccc;
                }
                .status {
                    position: absolute;
                    top: 0;
                    left: -0.58rem;
                    width: 6.17rem;
                    height: 2rem;
                    background-color: #FCCB51;
                    font-family: PingFangSC-Regular;
                    font-size: 1.16rem;
                    color: #2C2E3A;
                    line-height: 2rem;
                    text-align: center;
                    transform: skew(-30deg);
                    p {
                        transform: skew(30deg);
                    }
                }
            }
        }
        .noda {
            width: 100%;
            height: 15rem;
            margin-top: 8rem;
            text-align: center;
            color: #999;
            img {
                width: 15rem;
                margin-left: -4rem;
                height: auto;
            }
            p {
                font-size: 1.33rem;
                margin-top: 2rem;
                margin-left: 0.5rem;
            }
        }
    }
}

