.leave-msg{
  font-size: 1.17rem;
  margin-top: 1.67rem;
  position: relative;
  .img{
    position: absolute;
    left:0;
    display: inline-block;
    width:2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background: pink;
  }
  .msg{
    margin-left: 3.33rem;
    color: #fff;
    border-bottom: 0.04rem solid #666666;
    .msg-time{
      float: right;
    }
    .feelWords{
      min-height: 1.27rem;
      margin-top: 0.42rem;
      margin-bottom: 1.17rem;
    }
      .msg-ul{
        margin-bottom: 1rem;
        li{
          display: inline-block;
          width:3.75rem;
          height: 3.75rem;
          margin-right: 1rem;
          img{
            width:100%;
          }
        }
        li:nth-child(5n){
          margin-right: 0;
        }
      }
    }
}