.lessonbuy-view {
    height: 100%;
    background-color: #2C2E3A;
    .buy-box {
        width: 100%;
        margin-top: 0.835rem;
        box-sizing: border-box;
        padding: 0rem 1.25rem;
        >li {
            height: 4.165rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            >span {
                font-family: PingFangSC-Regular;
                font-size: 1.35rem;
                color: #FFFFFF;
            }
            .change-price {
                display: flex;
                align-items: center;
                font-family: PingFangSC-Regular;
                font-size: 2rem;
                color: #FFFFFF;
                >span {
                    font-family: PingFangSC-Regular;
                    font-size: 1.5rem;
                    color: #FCCB51;
                    line-height: 34px;
                    margin: 0px 1.6rem;
                }
            }
            .amount-price {
                font-family: PingFangSC-Regular;
                font-size: 1.61rem;
                color: #FCCB51;
                line-height: 40px;
            }
        }
    }
    .single-price {
        width: 100%;
        height: 3.25rem;
        overflow: hidden;
        border-bottom: 0.04rem solid #666666;
        >span {
            float: right;
            font-family: PingFangSC-Regular;
            font-size: 1.165rem;
            color: #CCCCCC;
            margin-right: 1.25rem;
        }
    }
    .pay-can {
        width: 100%;
        box-sizing: border-box;
        padding: 0rem 1.25rem;
        margin-top: 2.5rem;
        h3 {
            font-family: PingFangSC-Regular;
            font-size: 1.35rem;
            color: #FFFFFF;
        }
        .ali-pay {
            
            margin-top: 1.7rem;
            span {
                font-family: PingFangSC-Regular;
                font-size: 1.32rem;
                color: #FFFFFF;
                line-height: 2rem;
                margin-left: 0.6rem;
            }
            .wxcont {
                font-size: x-large;
                color: #24AF41;
                vertical-align: middle;
            }
            .em-card{
                font-size: large;
                margin-right: 0.67rem;
                color: #FCCB51;
                vertical-align: middle;
            }
        }
        .pay-book {
            margin-top: 1.7rem;
            >span:nth-of-type(1) {
                font-family: PingFang-SC-Regular;
                font-size: 1rem;
                color: #FEFEFE;
                letter-spacing: 0;
                
            }
            >span:nth-of-type(2) {
                font-family: PingFang-SC-Regular;
                font-size: 1rem;
                color: #FCCB51;
                letter-spacing: 0;
                line-height: 33px;
            }
            .agree-check{
                margin-right: 0.44rem;
                .am-checkbox{
                    width: 1rem;
                    height: 1rem;
                    .am-checkbox-inner{
                        width: 1rem;
                        height: 1rem;
                        border-radius: 0;
                        background: none;
                        &:after{
                            width: 0.4rem;
                            border-color: #fccb51;
                            right: 0.2rem;
                            top: -0.1rem;
                        }
                    }
                }
            }
            .am-checkbox-checked{
                .am-checkbox-inner{
                    border-color: #fccb51;
                    background-color: none;
                }
            }
        }
    }
    .pay-now {
        width: 100%;
        height: 4.15rem;
        background-color: #DDDDDD;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        bottom: 0rem;
        font-family: PingFangSC-Regular;
        font-size: 1.5rem;
        color: #999999;
    }
    .active{
        background-color: #fccb51;
        color: #2C2E3A;
    }
}
.zhifulog{
    float: right;
    .am-checkbox{
        width: 1.34rem;
        height: 1.34rem;
    }
    .am-checkbox-checked{
        .am-checkbox-inner{
            border-color: #fccb51;
            background: #fccb51;
            &:after{
                border-color: #2C2E3A;
            }
        }
    }
}
.lessonbuy-view .pay-can .pay-book .agree-check .am-checkbox .am-checkbox-inner{
    width: 1rem;
    height: 1rem;
}
.lessonbuy-view .pay-can .pay-book .agree-check .am-checkbox .am-checkbox-inner:after{
    width: 0.3rem;
    height: 0.8rem;
}

