.bathroom{
  .title{
    height: 1.67rem;
    line-height: 1.67rem;
    font-size: 1.17rem;
    color: #F2F2F2;
    text-align: center;
    margin: 4.17rem 0 3.33rem;
  }
  .open{
    width:17.5rem;
    height: 17.5rem;
    padding: 0.33rem;
    margin: 0 auto;
    border-radius: 0.17rem;
    border:0.08rem solid #979797;
    img{
      width:16.67rem;
      height: 16.67rem;
    }
  }
  .being{
    font-size: 1.17rem;
    color: #FCCB51;
    width:10.83rem;
    height: 2.5rem;
    line-height: 2.5rem;
    margin: 3.33rem auto 0;
    text-align: center;
    border-radius: 0.17rem;
    border: 0.042rem solid #FCCB51;
  }
  .enjoy{
    font-size: 1.17rem;
    color: #999999;
    text-align: center;
    margin-top: 0.42rem;
  }
  .warning{
    margin: 8.03rem auto 0;
    .warn-img{
      width:7.75rem;
      height: 4.83rem;
      margin: 0 auto;
      display: block;
    }
    .forbid{
      color: #fff;
      font-size: 1.33rem;
      margin-top: 2.5rem;
      text-align: center;
    }
    .being{
      font-size: 1.17rem;
      color: #FCCB51;
      width:10.83rem;
      height: 2.5rem;
      line-height: 2.5rem;
      margin: 3.33rem auto 0;
      text-align: center;
      border-radius: 0.17rem;
      border: 0.042rem solid #FCCB51;
    }
    .enjoy{
      font-size: 1.17rem;
      color: #999999;
      text-align: center;
      margin-top: 0.42rem;
    }
  }
}