.carousel{
  position: relative;
  img{
    width:100%;
    height: 16.67rem;
  }
  p{
    position: absolute;
    width:100%;
    bottom:0.83rem;
    text-align: center;
    .carousel-cir{
      display: inline-block;
      width:0.58rem;
      height: 0.58rem;
      border-radius: 50%;
      background: #fff;
    }
  }
}
.ant-carousel{
  .slick-slider{
    ul{
      li{
        button{
          width:0.58rem;
          height: 0.58rem;
          border-radius: 50%;
        }
      }
    }
  }
}
.ant-carousel .slick-dots li.slick-active button {
  width:0.58rem;
  background: #FCCB51;
}