.home-view{
  .box-top.note-tip{
      height: 53.4%;
      width: 100%;
      background-color:#2C2E3A;
      position: relative;
      >span:nth-of-type(1){
          font-family: PingFangSC-Regular;
          font-size: 1.415rem;
          color: #FFFFFF;
          position: absolute;
          top: 1.665rem;
          left: 1.25rem;
      }
      >div:nth-of-type(1).qrcode-container{
          height: 200px;
          width: 200px;
          position: absolute;
          top: 6.165rem;
          left: 50%;
          transform: translateX(-50%);
          border: 0.08rem dashed #979797;
          border-radius: 4px;
          text-align: center;
          line-height: 13.335rem;
          font-family: PingFangSC-Regular;
          font-size: 1.39rem;
          color: #D8D8D8;
      }
  }
  
  .box-under{
      height: 46.6%;
      width: 100%;
      background: #40414C;
      
      box-sizing: border-box;
      overflow: hidden;
      
//    padding-top: 1.665rem;
      >h3{
          font-family: PingFangSC-Regular;
          font-size: 1.415rem;
          color: #999999;
          
          position: relative;
          padding-left: 1.25rem;
          >span{
              position: absolute;
              left: 10rem;
              font-family: PingFangSC-Regular;
              color:  #FFFFFF;;
          
          }
        
      }
      
      >h3:nth-of-type(1){
            margin-top: 1.665rem;
        }
          
      >h3:nth-of-type(2){
           margin-top: 1.29rem;
       }
      >h3:nth-of-type(3){
            margin-top: 1.29rem;
        }
      >h3:nth-of-type(4){
            margin-top: 1.25rem;
        }
      
      .border-center{
          width: 100%;
          height: 1.665rem;
          
          position: relative;
          margin-top: 1.08rem !important;
          >li:nth-of-type(1){
              height: 1.665rem;
              width: 1.665rem;
              position: absolute;
              left: -0.83rem;
              background-color: #2C2E3A;
              border-radius: 0.83rem;
              
          }
          >li:nth-of-type(2){
              position: absolute;
              width: 28.75rem;
              border-top: 0.08rem dashed #666666;
              top: 50%;
              left: 50%;
              transform: translate(-50%);
          }
          >li:nth-of-type(3){
              height: 1.665rem;
              width: 1.665rem;
              position: absolute;
              right: -0.83rem;
              background-color: #2C2E3A;
              border-radius: 0.83rem;
          }
      }
      
      .some-notice{
         
          box-sizing: border-box;
          padding-left: 1.25rem;
          .zhuyi{
              color: #FCCB51;
              position: relative;
              top: 1px;
          }
         .notice{
             p{
                 font-size: 1rem;
                 color: #D8D8D8;
                 line-height: 1.375rem;
                 margin-top: 0.835rem;
                 
             }
         }
          >p{
              font-family: PingFangSC-Regular;

          }
           >p:nth-of-type(1){
              overflow: hidden;
              >div:nth-of-type(1){
                  width: 1.165rem;
                  height: 1.03rem;
                  float: left;
                  
              }
              >span:nth-of-type(1){
                  font-family: PingFangSC-Regular;
                  font-size: 1rem;
                  color: #FCCB51;
                  margin-left: 0.335rem;
              }
          }
          >p:nth-of-type(2){
              margin-top: 0.835rem;
          }
      }
   
  }
  
  
}
body{
     background-color:#2C2E3A;
}
.qrcode-container{
  background: white;
  margin: 0 auto;
  padding:10px;
}
.grey-bg {
  background: #2C2E3A;
}
.home-view .box-under .some-notice{
    margin-top: 1.3rem!important;
}
#qrcode{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .halfhour{
        font-family: PingFangSC-Regular;
        font-size: 1.3rem;
        color: #999999;
    }
}
