body {
    background-color: #2C2E3A;
    .personal-course {
        width: 100%;
        .tit {
            width: 100%;
            height: 2rem;
            line-height: 2rem;
            margin: 1.33rem 0;
            padding-left: 1.23rem;
            .iconfont {
                width: 1.34rem;
                display: inline-block;
                color: #FB227F;
            }
            h3 {
                align-items: center;
                display: inline-block;
                font-family: PingFangSC-Regular;
                color: #ffffff;
                font-size: 1.42rem;
                margin-left: 0.42rem;
            }
        }
        .coach {
            width: 100%;
            padding-left: 1.23rem;
            overflow-x: scroll;
            overflow-y: hidden;
            margin-bottom: 1.63rem;
            .coach-list {
                width: 58.3rem;
                .coach-item {
                    display: inline-block;
                    width: 10.83rem;
                    height: 100%;
                    margin-right: 0.83rem;
                    position: relative;
                    vertical-align: top;
                    .love-heart {
                        width: 100%;
                        height: 6.67rem;
                        display: block;
                    }
                    .coach-dsc {
                        background-color: #ffffff;
                        width: 100%;
                        box-sizing: border-box;
                        padding-bottom: 0.325rem;
                        padding-left: 0.835rem;
                        padding-top: 0.43rem;
                        .coach-res {
                            font-family: 'PingFangSC-Regular';
                            font-size: 1.33rem;
                            color: #2C2E3A;
                            line-height: 1.88rem;
                        }
                        .iconfont {
                            font-size: 1rem;
                            color: #FCCB51;
                        }
                        .speciality {
                            font-family: PingFangSC-Regular;
                            font-size: 1rem;
                            color: #2C2E3A;
                            line-height: 1.38rem;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            margin: 0.21rem 0rem;
                        }
                    }
                    .support {
                        width: 1.63rem;
                        position: absolute;
                        top: 5.8rem;
                        right: 1rem;
                    }
                }
            }
        }
        .isAppoint {
            width: 100%;
            .infoList {
                width: 100%;
                padding: 0 0 1.67rem 1.67rem;
                border-top: 1px solid #666666;
                .info-show {
                    width: 100%;
                    border-bottom: 1px solid #666666;
                    padding-top: 1.1rem;
                    padding-bottom: 1.1rem;
                    position: relative;
                    img {
                        display: inline-block;
                        width: 4.17rem;
                        height: 4.17rem;
                        border-radius: 50%;
                        background-color: red;
                        margin-right: 1.25rem;
                    }
                    .info-detail {
                        display: inline-block;
                        span {
                            display: block;
                            color: #ffffff;
                        }
                        .coach-name {
                            font-family: PingFangSC-Regular;
                            font-size: 1.33rem;
                            color: #FFFFFF;
                            line-height: 1;
                            margin-bottom: 0.878rem;
                            .graph {
                                display: inline-block;
                                position: relative;
                                left: 1.5rem;
                                
                                .rectangle {
                                    color: #2C2E3A;
                                    text-align: center;
                                    border-top-right-radius: 0.2rem;
                                    border-bottom-right-radius: 0.2rem;
                                    display: inline-block;
                                    width: 4rem;
                                    background-color: #30EFD6;
                                    height: 1.34rem;
                                    font-size: 0.83rem;
                                    vertical-align: top;
                                    line-height: 1.34rem;
                                }
                            }
                            .sanjiao {
                                width: 1.34rem;
                                height: 1.34rem;
                                border: 0.67rem solid transparent;
                                border-right: 0.67rem solid #30EFD6;
                                position: absolute;
                                left: -1.33rem; 
                            }
                        }
                        .total-couse {
                            font-family: PingFangSC-Regular;
                            font-size: 1rem;
                            color: #FFFFFF;
                            line-height: 1.42rem;
                            .iconfont {
                                font-size: 1rem;
                                .ant-rate-star-half .ant-rate-star-first,
                                .ant-rate-star-full .ant-rate-star-second {
                                    color: #FB227F;
                                }
                            }
                        }
                        .strong-point {
                            font-family: PingFangSC-Regular;
                            font-size: 1.17rem;
                            color: #CCCCCC;
                            line-height: 1.67rem;
                        }
                    }
                    .xcool {
                        width: 6rem;
                        height: 6rem;
                        position: absolute;
                        right: 0rem;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
            }
        }
    }
}

body .personal-course .isAppoint .infoList .info-show img {
    background-color: #000000;
}

.isAppoint {
    padding-bottom: 4.17rem;
}