.D-container{
  background: #2C2E3A;
  .time-limit{
    padding: 1.67rem 1.25rem 1.25rem;
    color: #fff;
    //border-bottom: 0.04rem solid #666666;
    .time-img{
      width:6rem;
      float: right;
    }
    .start{
      margin-top: 0.83rem;
      //width:6.96rem;
      height: 1.08rem;
    }
    .info{
      font-size: 1.17rem;
      font-family: 'PingFangSC-Regular';
        color: #999999;
    }
    .time{
      margin-top: 1.17rem;
    }
    .address{
      margin-top: 0.83rem;
    }
    .count{
      margin-top: 1.25rem;
      height:2.33rem;
      line-height: 2.33rem;
      .money{
        font-size: 1.67rem;
        color: #F2F2F2;
        float: right;
        em{
          font-size: 1rem;
          position: relative;
          top:-5px;
        }
      }
    }
    .prince{
      font-size: 1.17rem;
      color: #FCCB51;
      width:100%;
      height: 1.67rem;
      position: relative;
      span{
        position: absolute;
        right:0;
      }
    }
  }
  .coach-info{
    position: relative;
    padding: 1.67rem 1.25rem;
    color: #fff;
    border: 0.04rem solid #979797;
    img{
      position: absolute;
      width:6.17rem;
      height: 6.17rem;
      border-radius: 50%;
      background: pink;
      right: 1.25rem;
    }
    .coach-name{
      font-size: 1.42rem;
      width:75%;
    }
    .good-at{
      font-size: 1.17rem;
      margin-top: 0.63rem;
      width:75%;
      .field{
        overflow: hidden;
        line-height: 1.67rem;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .allField{
        line-height: 1.67rem;
      }
    }
    .showMore{
      padding-top: 1.25rem;
      text-align: center;
    }
  }
  .msg-tit {
      font-family: PingFangSC-Regular;
      font-size: 1.33rem;
      color: #FFFFFF;
      padding:1.67rem 1.25rem 0.83rem;
      .iconfont {
          margin-right: 0.42rem;
      }
  }
  .msg-board{
    border-top: 0.04rem solid #666666;
    padding: 0 1.25rem 1.25rem;
    .msg {
        border-bottom: 0.042rem dashed #666666;
    }
  }
  .order{
    width:100%;
    height: 4.17rem;
    line-height: 4.17rem;
    font-size: 1.5rem;
    color: #2C2E3A;
    text-align: center;
    background: #FCCB51;
    border: none;
  }
  .icon-size{
    font-size: small;
    margin-right:0.67rem;
  }
}
