.home-view{
  height: 100%;
  .footer-wrapper{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4.17rem;
    border-top: 1px solid #494a50;
    background-color: #2c2e3a;
    .tab-list{
      font-size: 0;
      .tab-item{
        display: inline-block;
        width: 25%;
        font-size: 0.84rem;
        text-align: center;
        color: #d8d8d8;
        .footer-icon{
          margin: 0.6rem 0 0.3rem;
          font-size: 1.72rem;
          display: block;
        }
        .solid{
          display: none;
        }
        .hollow{
          display: block;
        }
        a{
          color: #d8d8d8;
          text-decoration: none;
        }
      }
      .active .tab-item{
        color: #fccb51;
        .solid{
          display: block;
        }
        .hollow{
          display: none;
        }
      }
    }
  }
}