.center-home{
  height: 100%;
  .footer-wrapper{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4.17rem;
    border-top: 1px solid #494a50;
    background-color: #2c2e3a;
    .tab-list{
      font-size: 0;
      .tab-item{
        display: inline-block;
        width: 33.33%;
        font-size: 0.84rem;
        text-align: center;
        a{
          color: #d8d8d8;
          text-decoration: none;
          .iconfont {
            display: block;
            font-size: 1.8rem;
            margin-top: 0.54rem; 
            margin-bottom: 0.4rem;
          }
        .solid {
          display: none;
        }
        .hollow {
          display: block;
        }
        }
        .active{
          color: #fccb51;
          .hollow {
            display: none;
          }
          .solid {
            display: block;
          }
        }
      }
    }
  }
}