.s-container{
  //height:calc(~"100% - 4.17rem");
  padding-bottom: 4.17rem;
  .tips{
    font-size: 1.33rem;
    color: #fff;
    padding:0 1.25rem 1.67rem;
    border-bottom: 0.04rem solid rgba(255, 255, 255, 0.2);
    .tipsWords{
      padding-top: 1.83rem;
      margin-bottom: 0.92rem;
      .nurse{
        display: inline-block;
        margin-right: 0.5rem;
      }
    }
    .words{
      text-align: justify;
      font-size: 1.17rem;
      color: #CCCCCC;
      line-height: 1.67rem;
      .nick-name{
        display: inline-block;
        margin: 0 0.5rem;
        color: #fccb51;
      }
    }
  }
  .line{
    margin-top: 1.67rem;
    border-bottom:0.04rem solid #979797;
  }

}