
.dialog{
  width:22.5rem !important;
  margin: 0 auto;
  top: 200px;
  .ant-modal-close-x{
    visibility: hidden;
  }
  .ant-modal-body{
    input{
      width: 100%;
      height: 3rem;
      padding: 5px;
      background: #FFFFFF;
      border: 1px solid #DDDDDD;
      border-radius: 0.33rem;
    }
  }
  .ant-modal-footer{
    padding: 0;
    height: 4.16rem;
    button:first-child{
      position: relative;
      height: 100%;
      border: none;
      border-radius: initial;
      padding-left: 4rem;
      padding-right: 4rem;
      border-right: 1px solid #DCDEE3;;
      //left:-80px;
    }
    button:last-child{
      height: 100%;
      position: relative;
      padding-right: 4rem;
      padding-left: 4rem;
      background-color: #fff;
      color: #2C2E3A;
      border: none;
      //right:20px;
    }
  }
}
