.course-wrapper{
  width: 100%;
  padding-bottom: 4.17rem;
  .sport-list{
    width: 100%;
    height: 9.16rem;
    padding: 1.56rem 5%;
    box-sizing: border-box;
    font-size: 0;
    background-color: #262833;
    border-bottom: 1px solid #494a50;
    .sport-item{
      display: inline-block;
      width: 20%;
      height: 100%;
      border-radius: 25%;
      font-size: 1.16rem;
      text-align: center;
      color: #fccb51;
      .header-icon{
        margin-top: 1rem;
        margin-bottom: 0.6rem;
        font-size: 2.44rem;
        display: block;
      }
    }
    .active{
      background-color: #40414c;
    }
  }
  .date-list{
    position: relative;
    padding: 1.25rem 5% 0;
    height: 6.87rem;
    font-size: 0;
    box-sizing: border-box;
    background-color: #2c2e3a;
    box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.2);
    .date-item{
      position: relative;
      display: inline-block;
      width: 10%;
      height: 3.905rem;
      font-size: 1.2rem;
      padding-bottom: 0.83rem;
      border-bottom: 2px solid transport;
      margin-right: 8%;
      color: #999;
      text-align: center;
      z-index: 10;
      .date{
        margin-top: 0.91rem;
        font-size: 1rem;
      }
    }
    .active{
      color: #fccb51;
      border-bottom: 0.16rem solid #fccb51;
    }
    .date-item:nth-child(6){
      margin-right: 0;
    }
    .line{
      width: 90%;
      height: 0.16rem;
      background-color: #666;
      position: absolute;
      bottom: 1.7rem;
    }
  }
  .card-list{
    width: 100%;
    height: calc(~"100vh - 20.2rem");
    overflow-y: scroll;
    padding: 0 0.83rem;
    box-sizing: border-box;
    background-color: #2c2e3a;
    .bottom-tip{
      width: 100%;
      height: 7.17rem;
      font-size: 1.16rem;
      color: #FCCB51;
      text-align: center;
      line-height: 2rem;
    }
  }
  .no-data{
    width: 100%;
    height: 15rem;
    margin-top: 8rem;
    text-align: center;
    color: #999;
    img{
      width: 15rem;
      margin-left: -4rem;
      height: auto;
    }
    p{
      font-size: 1.33rem;
      margin-top: 2rem;
      margin-left: 0.5rem;
    }
  }
}