.active-view{
  height: 100%;
  background-color: #2C2E3A;
}
.content-box{
    box-sizing: border-box;
    width: 100%;
    padding-left: 4%;
    padding-right: 4%;
    margin-top: 1.665rem;
    background-color: #2C2E3A;
    padding-bottom: 4rem;
   .content-one{
       width: 100%;
       margin-bottom: 1.25rem;
       position:relative;
       .sign-up{
        background: #FCCB51;
        color:#2C2E3A;
        font-size: 1.16rem;
        position: absolute;
        transform: skew(-30deg);
        left:-0.58rem;
        top:0;
        width:6.17rem;
        height:2rem;
        line-height: 2rem;
        padding-left:1.2rem;
        span{
          display: inline-block;
          transform: skew(30deg);
        }
       }
       .to-expect{
        font-size: 1.25rem;
        text-align: center;
        position: absolute;
        transform:translateX(-50%) translateY(-50%);
        left:50%;
        top:50%;
        width:8.3rem;
        height:2.83rem;
        line-height:2.83rem;
        color:#FCCB51;
        border:1px solid #FCCB51;
       }
       .ended{
        font-size: 1.25rem;
        border:1px solid #CCCCCC;
        color:#CCCCCC;
        width:6rem;
        height: 6rem;
        line-height: 6rem;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        transform:translateX(-50%) translateY(-50%) rotate(-30deg);
        left:50%;
        top:50%;
       }
       .pic{
           width: 100%;
           height: 10rem;
           background-color: lightgrey;
           overflow: hidden;
           position: relative;
           img{
            width:100%;
             height: 100%;
           }
       }
       .content-bottom{
           width: 100%;
           height: 8.21rem;
           background-color: #262833;
           overflow: hidden;
           box-sizing: border-box;
           padding-left:4% ;
           padding-right: 4%;
           padding-bottom: 0.835rem;
           >h3{
              font-family: PingFangSC-Regular;
              font-size: 1.335rem;
              color: #FFFFFF;
              margin-top: 0.835rem;
           }
           >p{
              font-family: PingFangSC-Regular;
              font-size: 1rem;
              width: 70%;
              white-space: nowrap;
              overflow-y: hidden;
              text-overflow: ellipsis;
              color: #999999;
              letter-spacing: 0;
              line-height: 1.75rem;
              margin-top: 0.415rem;
              margin-bottom: 0.835rem;
           }
           >ul{
               overflow: hidden;
               >i,span{
                   float: left;
                   line-height: 2.2rem;
                   font-family: PingFangSC-Regular;
                   font-size:1.165rem;
                   color: #FFFFFF;
               }
               .time1{
                   margin-right: 0.665rem;
                   
               }
               .address1{
                   margin-left: 1.125rem;
                   margin-right: 0.665rem;
               }
               .time1,.address1{
                   height: 1rem;
                   width: 1rem;
               }
           }
       }
   }
    
}
