body {
    background-color: #2C2E3A;
    .container {
        width: 100%;
        padding-bottom: 4.17rem;
        .pic-show {
            width: 100%;
            position: relative;
            margin-bottom: 2.04rem;
            .background-pic {
                width: 100%;
            }
            .card {
                width: 92%;
                height: 75%;
                position: absolute;
                top: 12.5%;
                left: 4%;
            }
        }
        .combo {
            width: 100%;
            h3 {
                width: 100%;
                padding-left: 1.25rem;
                font-family: PingFangSC-Regular;
                font-size: 1.42rem;
                color: #FFFFFF;
                letter-spacing: 0;
                line-height: 2rem;
                margin-bottom: 0.84rem;
            }
            .card-list {
                width: 100%;
                margin-bottom: 4.17rem;
                .card-item {
                    width: 100%;
                    padding-left: 2.25rem;
                    padding-right: 1.71rem;
                    height: 6.67rem;
                    border-top: 1px solid #666666;
                    position: relative;
                    
                    img {
                        width: 3.46rem;
                        position: absolute;
                        top: 1.68rem;
                    }
                    .card-content {
                        display: inline-block;
                        position: absolute;
                        left: 7.72rem;
                        top: 1.7rem;
                        
                        .card-name {
                            display: block;
                            font-family: PingFangSC-Semibold;
                            font-size: 1.42rem;
                            color: #FFFFFF;
                            letter-spacing: 0;
                            line-height: 1.88rem;
                        }
                        .year-card {
                            font-family: PingFangSC-Regular;
                            font-size: 1rem;
                            color: #666666;
                            letter-spacing: 0;
                            line-height: 1.38rem;
                        }
                    }
                    .card-price {
                        display: inline-block;
                        position: absolute;
                        top: 1.92rem;
                        right: 1.71rem;
                        text-align: right;
                        .newPrice {
                            display: block;
                            font-family: PingFangSC-Semibold;
                            font-size: 1.17rem;
                            color: #FFFFFF;
                            letter-spacing: 0;
                            line-height: 1.67rem;
                        }
                        .oldPrice {
                            font-family: PingFangSC-Regular;
                            font-size: 1rem;
                            color: #FFFFFF;
                            letter-spacing: 0;
                            line-height: 1.38rem;
                            .line {
                                    display: inline-block;
                                    width: 3.5rem;
                                    height: 0;
                                    border-top: 1px solid #FFFFFF;
                                    position: absolute;
                                    top: 2.45rem;
                                    right: -0.2rem;
                            }
                        }
                    }
                }
            }
        }
    }
}