.hot-view{
   height: 100%;
  //padding-bottom: 4.165rem;
   background: #2C2E3A;
  .hot-padding{
    padding-bottom: 4.165rem;
  }
  .people-box{
      width: 100%;
      height: 8.335rem;
      background: #262833;
      
      
      display: flex;
      justify-content: flex-start;
      align-items: center;
      >li{
          width: 11.7%;
          text-align: center;
          margin-left: 4.3%;
          .heade-pic{
              width: 100%;
              height: 11.7vw;
              //background-color: orangered;
              margin-bottom: 0.335rem;
              border-radius: 50%;
            img{
              width: 100%;
              height: 11.7vw;
              border-radius: 50%;
            }
          }
          >span{
              display: inline-block;
              height: 1.33rem;
              font-family: PingFangSC-Regular;
              font-size: 0.835rem;
              color: #FFFFFF;
              white-space: nowrap;
              width: 100%;
              overflow: hidden;
              text-overflow: ellipsis;
          }
      }
  }
  .hot-content{
     width: 100%;
     background: #2C2E3A;
     overflow: hidden;
     border-bottom: 0.04rem solid #666;
     .left-pic{
         height: 3.335rem;
         width: 10.7%;
         float: left;
         border-radius: 50%;
         //background-color: orangered;
         margin-left: 1.225rem;
         margin-top: 1.665rem;
       img{
         width:100%;
         height: 100%;
         border-radius: 50%;
       }
     }
     .right-content{
         width:78%;
         float: left;
         margin-left: 2.7%;
         >p:nth-of-type(1){
             font-family: PingFangSC-Regular;
            font-size: 1.335rem;
            color: #FCCB51;
            letter-spacing: 0;
            margin-top: 1.75rem;
            margin-bottom: 0.835rem;
         }
         >p:nth-of-type(2){
           font-size: 1.17rem;
           color: #fff;
           overflow: hidden;
           line-height: 1.5rem;
           -o-text-overflow: ellipsis;
           text-overflow: ellipsis;
           display: -webkit-box;
           -webkit-box-orient: vertical;
           -webkit-line-clamp: 3;
         }
         .picture{
             width: 100%;
             margin-top: 1.25rem;
             overflow: hidden;
             >li{
                 float: left;
                 width: 32%;
                 height: 7.915rem;
                 margin-right: 0.4rem;
                 //background-color: orangered;
                 margin-top: 0.415rem;
               img{
                 width:100%;
                 height: 100%;
                 display: inline-block;
               }
             }
             >li:nth-of-type(3n){
                 margin-right: 0px;
             }

         }
         .bottom-info{
             margin-top: 1.46rem;
             display: flex;
             justify-content: space-between;
              margin-bottom:1.165rem ;
             >li:nth-of-type(1){
                 font-family: PingFangSC-Regular;
                font-size: 1rem;
                color: #999999;
                letter-spacing: 0;
             }
             >li:nth-of-type(2){
                 overflow: hidden;
                
                 >i,span{
                     float: left;
                     font-family: PingFangSC-Regular;
                    font-size: 1rem;
                    color: #FFFFFF;
                    letter-spacing: 0;
                    line-height: 1.1rem;
                 }
                 >i{
                     height: 1.1rem;
                     width: 1.1rem;
                     
                 }
               .isLike{
                 color: #FCCB51;
               }
                 >span:nth-of-type(1){
                     margin-right: 1.165rem;
                     margin-left: 0.3rem;
                 }
                 >i:nth-of-type(2){
                     margin-right:0.3rem ;
                 }
             }
         }
     }
    .comment-all{
      clear: both;
      padding: 1.25rem 1.25rem 1.25rem 2.83rem;
      background: #262833;
    }
  }
  .jump-To{
    color: #2C2E3A;
  }
  .release{
    width: 4.5rem;
    height: 4.5rem;
    background: #FCCB51;
    position: fixed;
    bottom: 8.33rem;
    right: 1.25rem;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 0 4px 4px rgba(0,0,0,0.30);
    .add{
      font-size: xx-large;
      line-height: 4.5rem;
    }
  }
  .no-records{
    color: #fff;
    padding-top: 14.17rem;
    text-align: center;
    img{
      width:12.5rem;
    }
    p{
      padding-top: 1.67rem;
      font-size: 1.33rem;
      color: #D8D8D8;
    }

  }
}
.am-modal-wrap{
  top:-30%;
}
